{
  "name": "rappor",
  "version": "1.0.0",
  "description": "Javascript implementation of RAPPOR",
  "main": "rappor.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willscott/rappor.git"
  },
  "keywords": [
    "rappor",
    "privacy",
    "cryptography",
    "security",
    "randomization"
  ],
  "author": "Will Scott <willscott@gmail.com> (https://wills.co.tt)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/willscott/rappor/issues"
  },
  "homepage": "https://github.com/willscott/rappor",
  "dependencies": {
    "md5": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gaussian": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.5.0"
  }
}
